# 1 "priceSFX.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "priceSFX.c"
# 14 "priceSFX.c"
const unsigned char priceSFX[1648] = {
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x02,0x01,0x00,0x00,0x01,0x00,0xFF,
 0xFE,0xFE,0x00,0x01,0x01,0x00,0xFD,0xF5,0xFD,0x02,0x08,0xFD,0xEF,0xFF,0x12,0x0B,
 0xFD,0x01,0xF5,0xEF,0xF8,0xFE,0x0C,0x0F,0x0D,0x05,0xF3,0xF5,0x09,0x15,0x11,0x0F,
 0x09,0xF6,0xF4,0x05,0x11,0x0D,0x09,0x05,0xF1,0xE6,0xFF,0x10,0x08,0x03,0xFD,0xF5,
 0xF1,0xFD,0x0F,0x11,0x07,0xFE,0xF0,0xE9,0xFB,0x0D,0x09,0x04,0x02,0xF5,0xF1,0xF9,
 0x09,0x0A,0x06,0x07,0xF6,0xEA,0xF9,0x0C,0x0A,0x05,0x04,0xF6,0xED,0xFA,0x0D,0x0C,
 0x06,0x03,0xF6,0xEC,0xF8,0x0C,0x0C,0x06,0x05,0xF7,0xED,0xF8,0x0A,0x0D,0x07,0x05,
 0xF8,0xED,0xF6,0x0A,0x0D,0x07,0x05,0xF9,0xED,0xF5,0x09,0x0E,0x07,0x05,0xF9,0xED,
 0xF5,0x08,0x0E,0x07,0x06,0xFA,0xED,0xF4,0x08,0x0E,0x07,0x06,0xFB,0xED,0xF3,0x07,
 0x0E,0x07,0x06,0xFC,0xEE,0xF3,0x06,0x0E,0x08,0x06,0xFC,0xEE,0xF2,0x06,0x0F,0x08,
 0x06,0xFD,0xEE,0xF1,0x04,0x0F,0x08,0x06,0xFE,0xEF,0xF1,0x03,0x0E,0x09,0x06,0xFE,
 0xEF,0xF0,0x03,0x0E,0x09,0x06,0xFF,0xF0,0xEF,0x02,0x0F,0x09,0x06,0x00,0xF0,0xEF,
 0x01,0x0E,0x09,0x06,0x00,0xF1,0xEF,0x00,0x0E,0x0A,0x06,0x01,0xF1,0xEE,0xFF,0x0D,
 0x0A,0x06,0x01,0xF2,0xEE,0xFF,0x0E,0x0B,0x06,0x02,0xF2,0xED,0xFD,0x0D,0x0B,0x06,
 0x03,0xF3,0xED,0xFC,0x0D,0x0B,0x07,0x03,0xF4,0xED,0xFB,0x0D,0x0B,0x06,0x03,0xF5,
 0xED,0xFA,0x0C,0x0C,0x07,0x06,0xFF,0xF1,0xEF,0x02,0x0F,0x08,0x06,0x00,0xF2,0xEF,
 0xFE,0x0E,0x0A,0x06,0x02,0xF2,0xEE,0xFE,0x0E,0x0A,0x07,0x01,0xF2,0xEE,0xFF,0x0E,
 0x0A,0x06,0x00,0xF1,0xEF,0x00,0x0F,0x09,0x06,0xFF,0xF0,0xF0,0x03,0x0E,0x09,0x05,
 0xFF,0xF3,0xED,0xF7,0x0B,0x0D,0x07,0x04,0xF7,0xEE,0xF4,0x08,0x0E,0x07,0x04,0xF8,
 0xED,0xF4,0x07,0x0E,0x07,0x06,0xF9,0xEC,0xF4,0x08,0x0E,0x07,0x05,0xF9,0xED,0xF6,
 0x09,0x0D,0x07,0x05,0xF7,0xED,0xF9,0x0C,0x0C,0x06,0x04,0xF5,0xEC,0xF4,0x03,0x0F,
 0x09,0x06,0xFE,0xEF,0xF0,0x00,0x0F,0x09,0x07,0x01,0xF0,0xF0,0x00,0x0D,0x0A,0x06,
 0x02,0xF2,0xEF,0x00,0x0E,0x0A,0x06,0x01,0xF1,0xF0,0x01,0x0E,0x09,0x06,0xFF,0xF0,
 0xF0,0x02,0x0E,0x08,0x07,0xFC,0xF4,0xFA,0x02,0x07,0x05,0x03,0x01,0xFA,0xF7,0xFF,
 0x07,0x05,0x03,0x00,0xF9,0xF7,0x00,0x06,0x04,0x03,0x00,0xF9,0xF8,0x02,0x06,0x03,
 0x02,0xFE,0xF7,0xFA,0x04,0x06,0x03,0x02,0xFC,0xF6,0xFD,0x05,0x05,0x03,0x00,0xF9,
 0xF7,0x00,0x06,0x04,0x02,0xFE,0xF7,0xFA,0x04,0x06,0x03,0x02,0xFB,0xF7,0xFE,0x06,
 0x05,0x03,0x00,0xF8,0xF8,0x02,0x06,0x03,0x02,0xFD,0xF7,0xFB,0x05,0x06,0x03,0x01,
 0xFA,0xF7,0xFF,0x06,0x04,0x03,0xFF,0xF7,0xF9,0x03,0x06,0x03,0x02,0xFC,0xF7,0xFD,
 0x06,0x05,0x03,0x01,0xF9,0xF8,0x01,0x07,0x04,0x02,0xFE,0xF7,0xFA,0x04,0x06,0x03,
 0x02,0xFB,0xF7,0xFE,0x06,0x04,0x03,0x00,0xF8,0xF8,0x02,0x07,0x03,0x02,0xFD,0xF7,
 0xFB,0x05,0x06,0x03,0x01,0xFA,0xF7,0xFF,0x06,0x04,0x03,0xFF,0xF7,0xF9,0x03,0x06,
 0x03,0x02,0xFC,0xF7,0xFD,0x05,0x05,0x03,0x01,0xF9,0xF8,0x00,0x06,0x04,0x02,0xFE,
 0xF7,0xFA,0x04,0x06,0x03,0x02,0xFB,0xF7,0xFE,0x06,0x05,0x03,0x00,0xF8,0xF8,0x02,
 0x06,0x03,0x02,0xFD,0xF7,0xFB,0x05,0x06,0x03,0x01,0xFA,0xF7,0xFF,0x06,0x04,0x03,
 0xFF,0xF7,0xF9,0x03,0x06,0x03,0x02,0xFC,0xF7,0xFD,0x05,0x05,0x03,0x01,0xF9,0xF8,
 0x00,0x07,0x04,0x03,0xFE,0xF7,0xFA,0x04,0x06,0x03,0x02,0xFB,0xF7,0xFE,0x06,0x05,
 0x03,0x00,0xF8,0xF8,0x01,0x07,0x05,0x03,0x02,0xFB,0xF7,0xFE,0x06,0x05,0x03,0x01,
 0xF9,0xF8,0x00,0x06,0x04,0x03,0xFF,0xF8,0xF9,0x02,0x07,0x03,0x02,0xFD,0xF7,0xFC,
 0x05,0x05,0x03,0x01,0xF9,0xF7,0x00,0x07,0x04,0x02,0xFE,0xF8,0xFB,0x03,0x05,0x03,
 0x01,0xFC,0xF8,0xFA,0x02,0x06,0x03,0x02,0xFD,0xF7,0xFB,0x03,0x06,0x03,0x02,0xFB,
 0xF7,0xFC,0x05,0x05,0x02,0x01,0xFA,0xF8,0x00,0x06,0x04,0x02,0xFF,0xF8,0xFA,0x03,
 0x06,0x03,0x02,0xFC,0xF8,0xFD,0x05,0x04,0x02,0x00,0xF9,0xF9,0x01,0x06,0x04,0x02,
 0x01,0xFB,0xF8,0xFF,0x06,0x04,0x03,0x01,0xF9,0xF8,0x00,0x06,0x03,0x02,0xFF,0xF8,
 0xFA,0x03,0x06,0x03,0x02,0xFD,0xF8,0xFC,0x05,0x05,0x02,0x00,0xF9,0xF8,0x01,0x06,
 0x03,0x02,0xFE,0xF8,0xFB,0x04,0x05,0x03,0x01,0xFB,0xF8,0xFA,0x02,0x06,0x03,0x02,
 0xFC,0xF7,0xFB,0x03,0x05,0x02,0x02,0xFB,0xF7,0xFD,0x05,0x05,0x03,0x01,0xFA,0xF8,
 0x00,0x06,0x04,0x03,0xFE,0xF8,0xFA,0x03,0x05,0x03,0x02,0xFC,0xF7,0xFD,0x05,0x04,
 0x02,0x00,0xF9,0xF9,0x02,0x06,0x04,0x03,0x01,0xFA,0xF8,0x00,0x06,0x04,0x02,0x00,
 0xF9,0xF8,0x01,0x07,0x03,0x02,0xFE,0xF8,0xFA,0x03,0x06,0x03,0x02,0xFC,0xF7,0xFC,
 0x05,0x05,0x03,0x00,0xF9,0xF9,0x00,0x06,0x03,0x02,0xFE,0xF8,0xFB,0x05,0x05,0x04,
 0x02,0xF4,0xEF,0xF5,0x08,0x0C,0x06,0x03,0xF4,0xEE,0xFC,0x0C,0x0A,0x06,0xFF,0xF0,
 0xF3,0x05,0x0D,0x07,0x05,0xF9,0xEE,0xFB,0x0C,0x09,0x06,0x00,0xF1,0xF2,0x06,0x0D,
 0x06,0x05,0xF7,0xEE,0xFD,0x0D,0x08,0x06,0xFD,0xEF,0xF6,0x09,0x0B,0x06,0x01,0xF2,
 0xF1,0x04,0x0D,0x07,0x04,0xF7,0xEE,0xFD,0x0D,0x09,0x05,0xFD,0xEF,0xF6,0x09,0x0B,
 0x06,0x02,0xF2,0xF1,0x03,0x0D,0x07,0x04,0xF8,0xEF,0xFC,0x0C,0x09,0x05,0xFE,0xEF,
 0xF5,0x09,0x0C,0x05,0x02,0xF2,0xF1,0x02,0x0D,0x07,0x06,0x00,0xF2,0xF1,0x03,0x0D,
 0x06,0x05,0xF9,0xEE,0xF9,0x0B,0x0A,0x06,0xFE,0xEF,0xF4,0x07,0x0C,0x06,0x03,0xF4,
 0xEF,0x02,0x0D,0x08,0x05,0xF9,0xEE,0xFC,0x0D,0x09,0x06,0xFD,0xEF,0xF6,0x0A,0x0B,
 0x05,0x01,0xF0,0xF3,0x07,0x0D,0x06,0x06,0xFE,0xF0,0xF4,0x09,0x0C,0x06,0x03,0xF5,
 0xEF,0xFF,0x0D,0x07,0x05,0xFA,0xEE,0xF8,0x0A,0x0B,0x06,0xFF,0xF1,0xF2,0x06,0x0C,
 0x06,0x03,0xF4,0xF0,0x02,0x0D,0x07,0x05,0xF9,0xEE,0xFD,0x0D,0x09,0x05,0xFC,0xEE,
 0xF9,0x0A,0x0C,0x06,0x05,0xFA,0xEE,0xFB,0x0C,0x0A,0x05,0x01,0xF3,0xF1,0x06,0x0C,
 0x06,0x03,0xF7,0xEE,0xFC,0x0D,0x09,0x06,0xFB,0xEE,0xF7,0x0A,0x0A,0x06,0x00,0xF0,
 0xF3,0x07,0x0D,0x06,0x04,0xF4,0xF0,0x02,0x0D,0x07,0x05,0xF7,0xEE,0xFE,0x0D,0x0B,
 0x06,0x04,0xF5,0xEF,0x00,0x0E,0x08,0x06,0xFE,0xEF,0xF6,0x0A,0x0B,0x06,0x02,0xF3,
 0xF0,0x03,0x0C,0x07,0x04,0xF7,0xEE,0xFD,0x0D,0x09,0x05,0xFC,0xEE,0xF8,0x0A,0x0B,
 0x06,0xFF,0xF0,0xF4,0x08,0x0C,0x06,0x02,0xF2,0xF1,0x01,0x0D,0x0A,0x06,0x01,0xF1,
 0xF2,0x05,0x0D,0x07,0x05,0xF9,0xEE,0xFC,0x0D,0x09,0x06,0xFF,0xF0,0xF4,0x08,0x0B,
 0x06,0x02,0xF4,0xF0,0x02,0x0D,0x07,0x04,0xF7,0xEE,0xFE,0x0D,0x08,0x05,0xFC,0xEE,
 0xF9,0x0B,0x0A,0x06,0xFF,0xF8,0xFA,0x01,0x06,0x03,0x02,0xFE,0xF8,0xFC,0x05,0x05,
 0x03,0x00,0xF9,0xF9,0x03,0x06,0x03,0x01,0xFB,0xF7,0x00,0x06,0x03,0x02,0xFD,0xF8,
 0xFD,0x06,0x04,0x02,0xFE,0xF7,0xFC,0x05,0x04,0x02,0xFF,0xF8,0xFB,0x04,0x05,0x02,
 0x00,0xF8,0xFA,0x04,0x05,0x03,0x00,0xF9,0xF9,0x03,0x05,0x03,0x00,0xF9,0xF9,0x03,
 0x05,0x03,0x01,0xFA,0xF8,0x02,0x05,0x03,0x01,0xFA,0xF8,0x01,0x06,0x03,0x01,0xFB,
 0xF7,0x00,0x06,0x03,0x02,0xFC,0xF7,0xFF,0x06,0x03,0x02,0xFC,0xF7,0xFE,0x06,0x04,
 0x02,0xFD,0xF7,0xFD,0x05,0x04,0x02,0xFE,0xF7,0xFD,0x05,0x04,0x02,0xFF,0xF7,0xFC,
 0x05,0x04,0x02,0xFF,0xF8,0xFB,0x04,0x05,0x02,0x00,0xF8,0xFA,0x04,0x05,0x03,0x00,
 0xF9,0xF9,0x03,0x05,0x03,0x00,0xF9,0xF9,0x03,0x05,0x03,0x01,0xFA,0xF8,0x02,0x06,
 0x03,0x01,0xFB,0xF8,0x01,0x06,0x03,0x01,0xFB,0xF8,0x00,0x06,0x03,0x02,0xFC,0xF7,
 0xFF,0x06,0x03,0x02,0xFD,0xF7,0xFE,0x06,0x04,0x02,0xFD,0xF7,0xFE,0x05,0x04,0x02,
 0xFE,0xF7,0xFD,0x05,0x04,0x02,0xFE,0xF8,0xFC,0x05,0x05,0x02,0xFF,0xF8,0xFB,0x04,
 0x05,0x02,0x00,0xF8,0xFA,0x04,0x05,0x03,0x00,0xF9,0xF9,0x04,0x05,0x03,0x01,0xF9,
 0xF9,0x03,0x05,0x03,0x01,0xFA,0xF8,0x02,0x05,0x03,0x01,0xFA,0xF8,0x01,0x06,0x03,
 0x02,0xF6,0xEF,0xF9,0x09,0x0C,0x06,0x02,0xF3,0xF1,0x05,0x0D,0x07,0x05,0xF8,0xEE,
 0xFF,0x0D,0x08,0x05,0xFB,0xEE,0xFA,0x0B,0x0A,0x05,0xFD,0xEF,0xF7,0x0B,0x0A,0x06,
 0xFE,0xEF,0xF6,0x0A,0x0B,0x06,0x00,0xF0,0xF4,0x09,0x0B,0x06,0x00,0xF0,0xF4,0x05,
 0x0D,0x09,0x06,0xFC,0xEE,0xFA,0x0C,0x0A,0x06,0x01,0xF1,0xF3,0x08,0x0B,0x06,0x02,
 0xF3,0xF0,0x04,0x0D,0x07,0x03,0xF5,0xEE,0x02,0x0D,0x07,0x04,0xF6,0xEF,0x01,0x0D,
 0x08,0x05,0xF8,0xEE,0xFF,0x0D,0x08,0x05,0xF9,0xEE,0xFD,0x0C,0x0B,0x07,0x03,0xF4,
 0xF0,0x04,0x0D,0x07,0x05,0xFA,0xEE,0xFC,0x0D,0x08,0x05,0xFD,0xED,0xF7,0x0B,0x0A,
 0x06,0xFE,0xEF,0xF5,0x0A,0x0B,0x06,0x00,0xF0,0xF4,0x09,0x0B,0x06,0x01,0xF1,0xF3,
 0x08,0x0C,0x06,0x01,0xF1,0xF3,0x08,0x0C,0x07,0x05,0xFC,0xF0,0xFC,0x0B,0x08,0x05,
 0xFD,0xF1,0xF9,0x09,0x08,0x04,0xFD,0xF2,0xF9,0x08,0x08,0x04,0xFE,0xF3,0xFB,0x07,
 0x07,0x04,0xFE,0xF4,0xFC,0x08,0x05,0x03,0xFD,0xF5,0xFD,0x07,0x04,0x02,0xFD,0xF7,
 0xFF,0x06,0x03,0x01,0xFB,0xF8,0x01,0x05,0x02,0x01,0xFB,0xFA,0x02,0x04,0x02,0x00,
 0xFB,0xFC,0x02,0x02,0x01,0xFF,0xFB,0xFE,0x02,0x02,0x01,0xFF,0xFD,0xFF,0x01,0x01,
 0x00,0xFF,0xFE,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF
};
