# 1 "title.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "title.c"
# 18 "title.c"
const unsigned short titleTiles[8000] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x000C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,0x0009,0x0000,0x0000,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,0x0000,0x0009,0x0000,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x000C,0x0000,0x0000,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0900,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x000C,0x2B09,0x2C2B,0x1C00,0x1C1C,0x0334,0x271E,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,0x0C00,0x0C0C,0x0C0C,
 0x1C1C,0x0C1C,0x0C0C,0x0C0C,0x3022,0x001C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x2C0C,0x2C1A,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x1C1C,0x0C1D,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,0x0000,0x0000,0x0C00,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,0x0900,0x0009,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,0x0C00,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x450C,
 0x0C0C,0x0C0C,0x0C0C,0x4145,0x0C0C,0x0C0C,0x0C0C,0x4145,
 0x0C0C,0x0C0C,0x450C,0x4B41,0x0C0C,0x0C0C,0x450C,0x4B41,
 0x0C0C,0x0C0C,0x0C0C,0x4145,0x0C0C,0x0C0C,0x0C0C,0x450C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4545,0x0C0C,0x0C0C,0x0C0C,
 0x4141,0x4545,0x0C0C,0x0C0C,0x4B4B,0x4141,0x0C45,0x0C0C,
 0x4545,0x414B,0x0C45,0x0C0C,0x4545,0x414B,0x0C45,0x0C0C,
 0x4B4B,0x414B,0x0C45,0x0C0C,0x4141,0x4541,0x0000,0x0C00,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,0x0000,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,0x0000,0x0000,0x0000,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0900,0x0C0C,0x0C0C,0x1C09,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x000C,0x0000,
 0x0000,0x2B2B,0x1C34,0x1C1C,0x1C1C,0x0003,0x2828,0x280E,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C00,0x0C0C,0x0C0C,0x0C0C,0x0C09,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x1C32,0x0C0C,0x0C0C,0x0C0C,0x2E1C,
 0x0C0C,0x0C0C,0x000C,0x371C,0x0C0C,0x0C0C,0x090C,0x1C1C,
 0x0C0C,0x0C0C,0x000C,0x1C00,0x0C0C,0x0C0C,0x0C0C,0x1C00,
 0x0C0C,0x0C0C,0x0C0C,0x1E00,0x0C0C,0x0C0C,0x0C0C,0x0B27,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1111,0x112F,0x2323,0x253B,
 0x0A04,0x2F22,0x0A2F,0x0A0A,0x2F21,0x1122,0x0B2D,0x0500,
 0x2F25,0x1118,0x1C04,0x1E1C,0x0A18,0x183A,0x1C36,0x031C,
 0x1118,0x220A,0x0900,0x1C1C,0x0A2D,0x2F22,0x1C1C,0x111C,

 0x1C1C,0x141C,0x0C00,0x0C0C,0x123E,0x1C2C,0x001C,0x0C00,
 0x2911,0x232F,0x1C1C,0x0C00,0x2F11,0x2D29,0x1C02,0x0C00,
 0x2F22,0x113D,0x0316,0x0C00,0x300A,0x042D,0x091C,0x0C00,
 0x2F2F,0x1011,0x2B1C,0x0C00,0x1113,0x1422,0x001C,0x0C0C,
 0x0C0C,0x0C0C,0x3C0C,0x1C1C,0x0C0C,0x0C0C,0x1C0C,0x301F,
 0x0C0C,0x0C0C,0x1C00,0x0A37,0x0C0C,0x0C0C,0x1C00,0x0A37,
 0x0C0C,0x0C0C,0x141C,0x182F,0x0C0C,0x2B0C,0x231C,0x3018,
 0x0C0C,0x1C00,0x220A,0x0822,0x0C0C,0x1D34,0x0626,0x3E30,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x2522,0x2210,0x112F,0x253E,
 0x110A,0x0A18,0x0A22,0x172F,0x2D11,0x182F,0x230B,0x1C24,
 0x0411,0x2F24,0x182D,0x3428,0x2C2F,0x2D1D,0x182F,0x1900,
 0x1C03,0x3D28,0x2029,0x1C1E,0x321C,0x1F2C,0x0610,0x1C1E,
 0x271C,0x0C00,0x0C0C,0x0C0C,0x1216,0x0C00,0x0C0C,0x000C,
 0x091C,0x0C00,0x0C0C,0x1C32,0x0909,0x0C00,0x270C,0x001C,
 0x002B,0x0C0C,0x1C09,0x2325,0x0000,0x0C0C,0x0B1C,0x2D2F,
 0x0C00,0x120C,0x0A1C,0x2F2F,0x0C00,0x1C0C,0x102B,0x182F,

 0x3C00,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x371D,0x0A29,0x290A,
 0x041D,0x0A29,0x2F18,0x2F29,0x2D11,0x3D35,0x3015,0x131B,
 0x0A0A,0x1D3F,0x1C1C,0x1D1C,0x0F2F,0x0D1C,0x0900,0x031C,
 0x2C13,0x3219,0x0009,0x2D0D,0x1C38,0x0032,0x0C0C,0x1C19,
 0x1C1C,0x1C1C,0x1C1C,0x320C,0x0B18,0x342C,0x1C0A,0x1C00,
 0x0A30,0x0A0A,0x1C36,0x271C,0x0A30,0x382F,0x341C,0x152C,
 0x1825,0x1C05,0x1C12,0x1814,0x010A,0x001C,0x1C2A,0x2D37,
 0x1C2E,0x2A03,0x1C00,0x2927,0x2B1C,0x002B,0x1400,0x101C,

 0x141C,0x0A37,0x183F,0x2F2F,0x0A12,0x0A2D,0x0A11,0x0A2F,
 0x1111,0x370A,0x1C2C,0x1C1C,0x0411,0x032F,0x121C,0x1C00,
 0x0A11,0x1C10,0x0000,0x0D00,0x0E29,0x1C18,0x001C,0x0000,
 0x0A0A,0x0A2F,0x1C1C,0x001C,0x3B09,0x2F2F,0x1722,0x1C1C,
 0x1D2D,0x003C,0x0C0C,0x0C0C,0x0318,0x002C,0x0C0C,0x0C0C,
 0x022D,0x001C,0x0C0C,0x0C0C,0x3539,0x001C,0x0C0C,0x0C0C,
 0x1C1C,0x0019,0x0C0C,0x0C0C,0x3232,0x0009,0x0C0C,0x0C0C,
 0x0000,0x0000,0x0C0C,0x0C0C,0x001D,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x000C,0x0C0C,0x0C0C,0x0C0C,0x1D0C,
 0x0C0C,0x0C0C,0x0C0C,0x1C0C,0x0C0C,0x0C0C,0x0C0C,0x1C00,
 0x0C0C,0x0C0C,0x0C0C,0x1C00,0x0C0C,0x0C0C,0x0C0C,0x2800,
 0x1C27,0x1C20,0x0032,0x0000,0x211C,0x2811,0x1C1C,0x1C1C,
 0x301C,0x0A0A,0x290A,0x112F,0x2F2C,0x0A0A,0x1811,0x0B2F,
 0x183C,0x1337,0x1337,0x2E37,0x0F01,0x1C1C,0x1C1C,0x1100,
 0x2C1C,0x341C,0x3414,0x181C,0x3232,0x002B,0x1A00,0x2F01,

 0x0900,0x1209,0x321D,0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x071C,
 0x0A05,0x180A,0x2D11,0x2F0E,0x2F25,0x2201,0x112B,0x263D,
 0x290A,0x1323,0x2525,0x100A,0x110A,0x1C1D,0x1C1C,0x3739,
 0x3B18,0x2B16,0x1414,0x1C1C,0x2D0A,0x0916,0x0000,0x3232,
 0x0704,0x0028,0x0C0C,0x1C28,0x2818,0x0032,0x3C00,0x281C,
 0x1C22,0x0000,0x1C1C,0x2F05,0x1C26,0x1C00,0x232C,0x003A,
 0x1C16,0x1C27,0x2F22,0x2F05,0x091C,0x0B1C,0x110A,0x2510,
 0x000D,0x2F1C,0x2F11,0x2729,0x1C2A,0x111D,0x010A,0x1C08,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x2F25,0x1811,0x2911,0x2813,
 0x362D,0x2F11,0x1118,0x0A18,0x2F0A,0x0404,0x0E26,0x183F,
 0x2C11,0x1C1C,0x2527,0x110A,0x1C1C,0x0009,0x1C1C,0x3514,
 0x2B1C,0x0000,0x342B,0x041C,0x0000,0x0000,0x2B00,0x1D1C,
 0x0027,0x0C0C,0x0C0C,0x0C0C,0x1C1C,0x0C00,0x0C0C,0x0C0C,
 0x2C3B,0x001C,0x0C0C,0x0C0C,0x210A,0x1C27,0x0C00,0x0C0C,
 0x2F0A,0x2823,0x0C3C,0x0C0C,0x0505,0x3605,0x001C,0x0C0C,
 0x0A11,0x112D,0x2B1C,0x0C0C,0x2F2F,0x1111,0x141C,0x0C0C,

 0x000C,0x1C1C,0x1C1C,0x1C1C,0x000C,0x261C,0x2F10,0x222F,
 0x000C,0x101C,0x1831,0x2F0A,0x000C,0x1C19,0x2F1C,0x2918,
 0x000C,0x322B,0x221C,0x222F,0x000C,0x0000,0x041C,0x2F18,
 0x0C0C,0x000C,0x051C,0x2D3A,0x0C0C,0x000C,0x081C,0x0A00,
 0x1C1C,0x1C1C,0x1C1C,0x093C,0x3713,0x3725,0x120B,0x1C1C,
 0x1830,0x110A,0x0A0A,0x3B2D,0x1801,0x3A00,0x012B,0x0F30,
 0x0F2D,0x1C1C,0x1102,0x1029,0x1F0A,0x121C,0x1834,0x1811,
 0x1318,0x001C,0x181C,0x2D11,0x0A2F,0x1C1C,0x311C,0x2D22,

 0x0C00,0x000C,0x1C1C,0x1C1C,0x000D,0x000C,0x251C,0x3E3B,
 0x1C28,0x000C,0x1619,0x1104,0x1C22,0x0000,0x1C09,0x161C,
 0x1D0A,0x0000,0x3209,0x1400,0x0018,0x0C09,0x0000,0x1C00,
 0x0018,0x0C32,0x000C,0x1C09,0x1C26,0x0C27,0x000C,0x1C09,
 0x1C1C,0x1C1C,0x1C1C,0x0C1C,0x1614,0x0134,0x223B,0x0C1C,
 0x0A2D,0x2F11,0x0B2D,0x0C1C,0x1133,0x1830,0x1C1C,0x0C2C,
 0x2F2F,0x182D,0x001C,0x0000,0x1818,0x0A0A,0x002C,0x0000,
 0x0A29,0x2911,0x002C,0x0900,0x0A0A,0x3503,0x002C,0x3200,

 0x0C0C,0x140C,0x1C1C,0x1C1C,0x0C0C,0x1C27,0x2314,0x0A0A,
 0x1C00,0x1C1C,0x1111,0x2F2D,0x1C32,0x0A39,0x0A2F,0x0418,
 0x1D1C,0x2F0A,0x220A,0x1C27,0x301C,0x2F0E,0x0B04,0x271C,
 0x182C,0x2D0A,0x2C11,0x001C,0x2F03,0x112F,0x1C30,0x0000,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1011,0x0522,0x1C28,0x3416,
 0x0A2F,0x2F11,0x2211,0x1C0A,0x0A04,0x3711,0x0A2F,0x1C17,
 0x1C1C,0x3F12,0x3F0A,0x1C1C,0x092B,0x371C,0x3422,0x001C,
 0x0900,0x253C,0x1C12,0x0000,0x0000,0x1C03,0x141C,0x0C00,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x111C,0x2611,0x1810,0x1811,
 0x041C,0x0A0A,0x2F01,0x140A,0x1C1C,0x1119,0x2F0F,0x1E2F,
 0x1432,0x291C,0x182F,0x1718,0x2A00,0x0F1C,0x0A3B,0x222D,
 0x000C,0x0234,0x0E10,0x2D2E,0x000C,0x3409,0x2E25,0x0A0F,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C2D,0x1E14,0x3E24,0x2529,
 0x1C1C,0x302C,0x0A2D,0x0A2D,0x001C,0x1C1C,0x3314,0x3A11,
 0x0919,0x1C32,0x0F1C,0x0A2D,0x0C1C,0x2B00,0x3934,0x182F,
 0x1C1C,0x191C,0x001C,0x0A11,0x2237,0x3A05,0x1B3A,0x2D10,

 0x1C1C,0x191C,0x1C19,0x1C1C,0x281D,0x1C01,0x1628,0x1118,
 0x0A2F,0x1C10,0x1C00,0x2210,0x0030,0x1C1C,0x3409,0x1C1C,
 0x0B2D,0x001C,0x2B00,0x1C1C,0x2911,0x0019,0x0000,0x0309,
 0x130A,0x0C1C,0x0C0C,0x0900,0x2625,0x001C,0x0C0C,0x3400,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x182F,0x2F18,0x1118,0x112F,
 0x110A,0x2F29,0x112D,0x0A2F,0x2D15,0x0A23,0x2604,0x0425,
 0x1137,0x180A,0x1C14,0x1C1C,0x2D00,0x3E05,0x1C1F,0x1C27,
 0x2F1C,0x2F22,0x1C18,0x1D1C,0x3E1C,0x3A10,0x3B3F,0x1325,

 0x1C1C,0x0C32,0x1400,0x271C,0x2F11,0x0C1C,0x1C00,0x1334,
 0x2D11,0x091C,0x1C00,0x1813,0x2F11,0x1C0E,0x1C00,0x222F,
 0x2934,0x1C2F,0x1C00,0x0A11,0x1C1C,0x1421,0x1C09,0x1023,
 0x1C2E,0x2C1C,0x2C1D,0x222C,0x220A,0x1C14,0x3400,0x271C,
 0x0923,0x0015,0x0A37,0x282F,0x0A11,0x0A30,0x2F2F,0x2113,
 0x0A0A,0x1C01,0x1C1C,0x1116,0x182F,0x1C1E,0x0909,0x3C1C,
 0x2F2F,0x1C16,0x1D00,0x1C09,0x1F25,0x1C04,0x000D,0x322B,
 0x3F10,0x0425,0x1C16,0x0019,0x243A,0x2D04,0x232F,0x1C3C,

 0x0C2C,0x0C0C,0x0C0C,0x0C0C,0x0C1C,0x0C0C,0x0C0C,0x0C0C,
 0x2C28,0x0C0C,0x0C0C,0x0C0C,0x1C13,0x0C0C,0x0C0C,0x0C0C,
 0x1C1C,0x0C00,0x0C0C,0x0C0C,0x002B,0x0C0C,0x0C0C,0x0C0C,
 0x0000,0x0C0C,0x0C0C,0x0C0C,0x0019,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x041C,0x0C0C,0x0C0C,0x000C,0x181C,
 0x0C0C,0x0C0C,0x090C,0x0A28,0x0C0C,0x0C0C,0x3C0C,0x2F39,
 0x0C0C,0x0C0C,0x1C0C,0x1125,0x0C0C,0x0C0C,0x1C09,0x1818,
 0x0C0C,0x1C0C,0x271C,0x2F0A,0x0C0C,0x2C3C,0x0A36,0x0A2F,

 0x2F2F,0x1F11,0x161C,0x3604,0x1110,0x0A2F,0x2F11,0x180A,
 0x2F0A,0x1111,0x180A,0x2F29,0x2D2F,0x1C04,0x0A1D,0x2D0A,
 0x0518,0x1C25,0x361C,0x2D18,0x0A11,0x1200,0x1C1C,0x0E30,
 0x110A,0x3C1C,0x1C00,0x391D,0x3A11,0x1C34,0x2C1C,0x171C,
 0x2D18,0x1C28,0x0032,0x0C0C,0x030E,0x141C,0x0009,0x0C0C,
 0x1E11,0x2A1C,0x0C00,0x0C0C,0x1B04,0x091C,0x0C00,0x0C0C,
 0x2D10,0x1C1C,0x0000,0x000C,0x0A11,0x1C38,0x0000,0x1C0C,
 0x0511,0x1C30,0x321C,0x1C1C,0x0E01,0x1C0A,0x1C1C,0x2334,

 0x000C,0x041C,0x1811,0x1C28,0x3C0C,0x0A1D,0x3929,0x1C39,
 0x1C00,0x1104,0x230A,0x1C1C,0x2C1C,0x3E18,0x2F04,0x1337,
 0x371C,0x1011,0x112F,0x2D23,0x3034,0x312E,0x1C1E,0x1C1C,
 0x1336,0x0A0F,0x1C28,0x0000,0x0E11,0x0022,0x1C0B,0x1C1C,
 0x0900,0x101C,0x0A04,0x1C34,0x002B,0x2D1C,0x113B,0x1C2E,
 0x1C1C,0x111C,0x0A0A,0x1C1B,0x2635,0x3E05,0x112F,0x2C20,
 0x3A30,0x2F18,0x3526,0x1C24,0x1C1C,0x0139,0x2530,0x1C01,
 0x1C00,0x1804,0x0E2F,0x1C37,0x1E1C,0x0F0A,0x1118,0x0122,

 0x0C00,0x1C00,0x0A09,0x2F2F,0x0C00,0x1609,0x1811,0x3608,
 0x0C00,0x2E34,0x222D,0x112D,0x0C00,0x051C,0x112F,0x112F,
 0x0C00,0x241C,0x2F10,0x2F0A,0x0C09,0x141C,0x052F,0x2007,
 0x342C,0x1C28,0x2D3A,0x133B,0x1C1D,0x1C00,0x011C,0x0B11,
 0x1228,0x0C00,0x1C0D,0x1C1C,0x0027,0x0000,0x3B1C,0x2230,
 0x322C,0x2700,0x2914,0x2D29,0x1C28,0x1C00,0x1414,0x0A08,
 0x1C1C,0x000D,0x1C34,0x011C,0x3C20,0x1C1C,0x1C34,0x3607,
 0x2D11,0x2737,0x1D27,0x1031,0x2D00,0x232F,0x1511,0x0A05,

 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x052F,0x0E05,0x1C0E,0x1C00,
 0x182F,0x0A2F,0x0D3C,0x0009,0x182F,0x2322,0x271C,0x3434,
 0x0410,0x1C01,0x2C1C,0x1C24,0x2D18,0x0016,0x2814,0x1D10,
 0x370A,0x2B1C,0x1C12,0x1030,0x2C23,0x000D,0x1C00,0x3E2D,
 0x1129,0x052D,0x180A,0x1E37,0x2C1C,0x0A13,0x2F11,0x1011,
 0x1C34,0x391C,0x112F,0x0A0A,0x0000,0x1C1C,0x1134,0x1010,
 0x0014,0x1C00,0x112C,0x182D,0x001C,0x1C0D,0x183E,0x110E,
 0x1C1C,0x2314,0x0A11,0x2F2F,0x2226,0x2001,0x0A11,0x2925,

 0x1C1C,0x0C0C,0x0C0C,0x0C0C,0x1C3E,0x0C09,0x0C0C,0x0C0C,
 0x3411,0x0027,0x0C0C,0x0C0C,0x0311,0x002B,0x0C0C,0x0C0C,
 0x1404,0x0000,0x0C0C,0x0C0C,0x1C04,0x0000,0x0C0C,0x0C0C,
 0x1C01,0x0C00,0x0C0C,0x0C0C,0x1C38,0x0C00,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0000,0x0C0C,0x0C0C,0x0C0C,0x000C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0909,0x0C00,0x1C00,0x2224,0x0000,0x0C0C,0x1C00,0x271C,
 0x0C0C,0x0C0C,0x1C00,0x1C1B,0x0C0C,0x0C0C,0x1C00,0x3E22,
 0x0C0C,0x0C0C,0x1C00,0x3A37,0x0C0C,0x0C0C,0x1C00,0x2922,
 0x0C0C,0x0C0C,0x1C00,0x2F3F,0x0C0C,0x0C0C,0x1C1D,0x182D,
 0x1C18,0x001C,0x000C,0x0000,0x3B05,0x001C,0x0C0C,0x0C0C,
 0x0B0A,0x091C,0x0C0C,0x0C0C,0x143E,0x001C,0x0C0C,0x0C0C,
 0x1E30,0x001C,0x0C0C,0x0C0C,0x283A,0x001C,0x0C0C,0x0C0C,
 0x3A10,0x001C,0x0C0C,0x0C0C,0x162D,0x141C,0x0C00,0x0C0C,

 0x1900,0x2F39,0x2F11,0x1C3B,0x1C00,0x0A0A,0x2F11,0x1C37,
 0x1C00,0x0A25,0x2F18,0x1C0A,0x1C00,0x0A22,0x1104,0x142D,
 0x1C00,0x113C,0x3005,0x0B2D,0x1A00,0x291C,0x2F2D,0x1023,
 0x0000,0x2C1C,0x0A29,0x2205,0x000C,0x1C27,0x2D21,0x1F18,
 0x0000,0x0C0C,0x0000,0x1C1D,0x0C00,0x0C0C,0x000C,0x1C00,
 0x0C00,0x0C0C,0x0C0C,0x1C00,0x0C19,0x0C0C,0x000C,0x1C2B,
 0x1C1C,0x0C00,0x000C,0x161C,0x1C2E,0x001C,0x1900,0x041C,
 0x2511,0x1C2C,0x1C2C,0x2D30,0x0111,0x0F26,0x3022,0x1111,

 0x1118,0x2F11,0x141C,0x0C0C,0x2F37,0x1130,0x143C,0x0C0C,
 0x2537,0x370E,0x141C,0x0C0C,0x2E22,0x290B,0x1D12,0x0C0C,
 0x2F2D,0x0A3E,0x001C,0x0C0C,0x1811,0x1C3D,0x001C,0x0C0C,
 0x110A,0x1C00,0x0000,0x0C0C,0x1135,0x321C,0x0000,0x0C0C,
 0x0C0C,0x000C,0x3E1C,0x0A2B,0x0C0C,0x000C,0x3827,0x0A2F,
 0x0C0C,0x000C,0x141D,0x0A10,0x0C0C,0x000C,0x0300,0x1823,
 0x0C0C,0x000C,0x3400,0x0A01,0x0C0C,0x000C,0x1C00,0x0A3A,
 0x0C0C,0x120C,0x2C1C,0x2911,0x0C0C,0x1C00,0x251D,0x220A,

 0x110A,0x281C,0x1810,0x1118,0x0423,0x0A29,0x2F18,0x292F,
 0x182F,0x2911,0x0A18,0x2513,0x110A,0x283C,0x0A2D,0x2901,
 0x1018,0x1C2C,0x2314,0x1830,0x390A,0x0014,0x271C,0x3629,
 0x110A,0x1C00,0x1C00,0x1F2C,0x1811,0x1D25,0x1C1C,0x2C1C,
 0x1C12,0x0C00,0x0C0C,0x1C00,0x321C,0x0C00,0x0C0C,0x1C00,
 0x0D2C,0x0C0C,0x0C0C,0x1C00,0x1C18,0x0C34,0x0C0C,0x2C00,
 0x013E,0x2B1C,0x0C0C,0x1400,0x0538,0x1C28,0x0C00,0x0900,
 0x2937,0x1D11,0x091C,0x1C3C,0x3525,0x222D,0x1C2C,0x3C1C,

 0x1104,0x1120,0x0916,0x0300,0x2D14,0x110A,0x1416,0x1200,
 0x113F,0x0A18,0x3C2E,0x0000,0x0A0B,0x2F2D,0x1C2F,0x0000,
 0x3A1E,0x110A,0x1C07,0x090C,0x2D16,0x0A2D,0x1C0E,0x0000,
 0x1827,0x0A2F,0x2C25,0x0000,0x1F13,0x3A29,0x1E26,0x1C1C,
 0x2F28,0x1118,0x1C18,0x0C00,0x0A16,0x222F,0x2711,0x0C00,
 0x1028,0x1110,0x2837,0x0C1C,0x301C,0x1130,0x0408,0x001C,
 0x3E2C,0x2F2F,0x0A22,0x1C1D,0x1C27,0x182D,0x3A15,0x1422,
 0x1C2B,0x2214,0x252D,0x2D11,0x0932,0x1C1C,0x0536,0x0A0A,

 0x000C,0x1209,0x0009,0x0C00,0x000C,0x0000,0x0000,0x0C0C,
 0x000C,0x1C32,0x0D1C,0x0C0C,0x000C,0x0B32,0x1C25,0x0C3C,
 0x0000,0x3912,0x3B18,0x341C,0x001C,0x341C,0x3E01,0x1C05,
 0x1C1D,0x041C,0x352F,0x0B11,0x060F,0x2F25,0x0411,0x0A2D,
 0x000C,0x1C32,0x0B3E,0x0E2F,0x000C,0x1C2B,0x2218,0x2F2D,
 0x000C,0x2700,0x2D1E,0x102F,0x0C0C,0x0000,0x3D2C,0x1101,
 0x0C0C,0x3200,0x081C,0x220E,0x0C1D,0x2A00,0x3E19,0x0E31,
 0x091C,0x0000,0x1D19,0x110A,0x1C34,0x3400,0x121C,0x180A,

 0x0A2F,0x2D11,0x112D,0x2F2F,0x040A,0x1130,0x182D,0x2F2F,
 0x2813,0x2C1E,0x0139,0x0404,0x2C11,0x2703,0x1C1C,0x2F21,
 0x1E2D,0x091D,0x0032,0x101C,0x3A10,0x0019,0x2700,0x2F1C,
 0x3B0A,0x001C,0x0000,0x1D1C,0x0A2F,0x1C1C,0x1C1C,0x371C,
 0x1818,0x1D28,0x0C0C,0x2B00,0x2F11,0x1C1C,0x0C0C,0x0900,
 0x0408,0x271E,0x0C0C,0x000C,0x3311,0x1C23,0x0C0C,0x000C,
 0x2D0A,0x1C18,0x0C00,0x000C,0x201B,0x1C0B,0x0C14,0x000C,
 0x2D14,0x1E00,0x001C,0x000C,0x0A23,0x3301,0x1C1D,0x2B1C,

 0x131C,0x2911,0x1018,0x1805,0x1C27,0x0A11,0x2F11,0x2D2D,
 0x1409,0x1111,0x012F,0x1C1C,0x2C14,0x110B,0x210A,0x091C,
 0x1C2B,0x0A0B,0x1311,0x001C,0x0909,0x1012,0x222D,0x0D1C,
 0x1C00,0x181C,0x2F27,0x2831,0x1C1C,0x240B,0x262D,0x1811,
 0x1111,0x1C22,0x0900,0x0D34,0x180A,0x1C34,0x0000,0x1409,
 0x2527,0x121C,0x0C0C,0x0000,0x1C19,0x001C,0x0000,0x0900,
 0x2B32,0x1C00,0x1C28,0x340D,0x0D27,0x1C1C,0x3037,0x001C,
 0x1414,0x3F0B,0x0518,0x091C,0x1105,0x0A11,0x0E24,0x2A1C,

 0x3E1C,0x130E,0x2F11,0x352E,0x1C1D,0x2D14,0x1837,0x0A11,
 0x3232,0x1C34,0x3E27,0x1826,0x3434,0x3212,0x1C03,0x2014,
 0x3914,0x001C,0x3232,0x001C,0x3A1C,0x1C02,0x1900,0x271C,
 0x1619,0x1D18,0x1C1C,0x041C,0x1C09,0x3D38,0x2F25,0x3729,
 0x1C1C,0x001C,0x0C0C,0x0C0C,0x0404,0x1C03,0x0C0C,0x0C0C,
 0x0A18,0x280A,0x0C14,0x0C0C,0x2501,0x1F0A,0x0C1C,0x0C0C,
 0x1136,0x1326,0x001C,0x0C0C,0x013A,0x2236,0x0916,0x0C0C,
 0x2D11,0x2F2F,0x1C3E,0x0C0C,0x0A2D,0x0A35,0x1C2E,0x0C0C,

 0x000C,0x041C,0x2F0A,0x180A,0x120C,0x2214,0x222D,0x2537,
 0x140C,0x1C1C,0x1C1C,0x1C1C,0x000C,0x0900,0x1209,0x322B,
 0x000C,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x102F,0x2318,0x091C,0x1C1C,0x353F,0x023B,0x2B1C,0x1C03,
 0x1C2C,0x1C1C,0x0000,0x1C00,0x3232,0x2B2B,0x0009,0x0000,
 0x0000,0x0000,0x0C00,0x000C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x2F30,0x0430,0x131C,0x0E10,0x0527,0x1118,0x341D,0x3434,
 0x361C,0x2F0A,0x1C0A,0x0927,0x2C1C,0x0A37,0x340A,0x0900,
 0x1C2B,0x051C,0x1C13,0x0012,0x0900,0x1C1C,0x191C,0x0009,
 0x0000,0x0909,0x2B09,0x0C00,0x000C,0x0000,0x0000,0x0C00,
 0x3511,0x2913,0x0435,0x1C1C,0x3434,0x1427,0x1C27,0x1C14,
 0x1609,0x3432,0x3434,0x1C00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0410,0x100F,0x2F11,0x0808,0x2325,0x1405,0x2C27,0x1C1C,
 0x1C1C,0x3C1C,0x0903,0x1209,0x0909,0x2A32,0x0009,0x0000,
 0x0000,0x0000,0x0000,0x0C00,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x192E,0x0000,0x1C1C,0x0414,0x1D1C,0x0000,0x3C00,0x1C1C,
 0x0912,0x0000,0x0000,0x3200,0x0000,0x0C00,0x0000,0x0000,
 0x0C0C,0x0C0C,0x0C0C,0x000C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x302D,0x1F13,0x0A10,0x0B0A,0x3927,0x230F,0x2210,0x1C28,
 0x1C0D,0x1C1C,0x2C1C,0x003C,0x2B09,0x0909,0x2B09,0x002B,
 0x0000,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x1C1C,0x002B,0x1409,0x1818,0x091C,0x0000,0x2C27,0x1811,
 0x002B,0x0C00,0x1C3C,0x1C1C,0x0000,0x000C,0x0000,0x0909,
 0x0C0C,0x0C0C,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x2911,0x0A25,0x2F2D,0x2710,0x2C0E,0x342C,0x2714,0x1C1C,
 0x341C,0x3209,0x3434,0x2B1D,0x0909,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0C00,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x031C,0x0C00,0x0C0C,0x0C0C,0x2A27,0x0C00,0x0C0C,0x0C0C,
 0x0009,0x0C0C,0x0C0C,0x0C0C,0x0C00,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x000C,0x161C,0x2F37,0x0C0C,0x090C,0x221C,0x2F11,
 0x0C0C,0x090C,0x1C1C,0x1C1C,0x0C0C,0x000C,0x0000,0x0909,
 0x0C0C,0x000C,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x1118,0x1C16,0x0024,0x0C0C,0x1129,0x3A29,0x0024,0x0C0C,
 0x1C1C,0x1C1C,0x001C,0x0C0C,0x0909,0x0009,0x0000,0x0C0C,
 0x0000,0x0000,0x0C00,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x000C,0x1C09,0x121C,0x1830,0x000C,0x0000,0x1C0D,0x0B27,
 0x0C0C,0x0000,0x0909,0x1C3C,0x0C0C,0x0C0C,0x0000,0x0909,
 0x0C0C,0x0C0C,0x000C,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x2D29,0x1118,0x0711,0x1439,0x0A04,0x0A2D,0x0311,0x1C1C,
 0x141C,0x2427,0x1C14,0x0909,0x1409,0x3434,0x0927,0x0000,
 0x0000,0x0909,0x0000,0x0C00,0x0000,0x0000,0x0C00,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x1C1C,0x001C,0x0C00,0x0C0C,0x141C,0x0009,0x0C0C,0x0C0C,
 0x0009,0x0000,0x0C0C,0x0C0C,0x0000,0x0C00,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x000C,0x1C00,0x2604,0x2D08,0x000C,0x1C00,0x2F37,0x040A,
 0x000C,0x1C00,0x1C1C,0x1C1C,0x0C0C,0x2B00,0x0909,0x0909,
 0x0C0C,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0A18,0x2F2F,0x1C25,0x1C09,0x2513,0x3B08,0x1C3F,0x0009,
 0x1C1C,0x1C2C,0x0D1C,0x0900,0x322B,0x2B32,0x0009,0x0000,
 0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x3F2C,0x2F0A,0x1C13,0x1F14,0x281C,0x2F0A,0x340A,0x101D,
 0x1C00,0x0A14,0x110A,0x1C1E,0x0009,0x141C,0x3630,0x2C0A,
 0x0900,0x1C0C,0x391C,0x1C2D,0x0C0C,0x120C,0x1C34,0x1C1C,
 0x0C0C,0x0C0C,0x122A,0x0C09,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x1118,0x2D29,0x0418,0x2D11,0x3F23,0x1135,0x2C17,0x0730,
 0x1C1C,0x1C2C,0x1C1C,0x1C1C,0x2B0C,0x2B2B,0x2B2B,0x0909,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x001C,0x0D12,0x1E1C,0x3B37,0x001C,0x2B09,0x1C19,0x141C,
 0x0C0D,0x0000,0x092B,0x1C14,0x0C0C,0x000C,0x0000,0x3209,
 0x0C0C,0x0C0C,0x000C,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x1130,0x2904,0x0A13,0x3F13,0x1125,0x0F30,0x2536,0x393C,
 0x2C1C,0x3C1D,0x1C1C,0x1C1C,0x1200,0x2C27,0x342C,0x2B00,
 0x0000,0x0909,0x0000,0x0000,0x000C,0x0000,0x0000,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x1D22,0x1C14,0x1112,0x1F2F,0x1C39,0x1C14,0x350F,0x351F,
 0x0D1C,0x1C00,0x1C1C,0x1C1C,0x092A,0x2B09,0x2B2B,0x2B2B,
 0x0000,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0513,0x220A,0x3C1D,0x0F18,0x353B,0x3535,0x3C24,0x2508,
 0x1C1C,0x1C1C,0x1C1C,0x2C1C,0x2B2B,0x2B2B,0x2B2B,0x3232,
 0x0000,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x2525,0x2D04,0x0E2F,0x091C,0x2525,0x2230,0x110A,0x001C,
 0x1C1C,0x1C1C,0x1C1C,0x091C,0x2B32,0x122B,0x0909,0x0900,
 0x0000,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x052C,0x182F,0x0A11,0x2911,0x0F2C,0x251F,0x3F25,0x233F,
 0x1C1C,0x1C1C,0x1C2C,0x1C1C,0x322B,0x3232,0x3232,0x2B32,
 0x0000,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x2F11,0x2F22,0x222D,0x001C,0x2222,0x2D22,0x0418,0x001C,
 0x1C1C,0x1C1C,0x1C1C,0x001C,0x092B,0x0909,0x0009,0x0C00,
 0x0000,0x0000,0x0000,0x0C00,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x1C14,0x1125,0x1135,0x130F,0x1C32,0x1125,0x1405,0x2C1C,
 0x142B,0x1C1C,0x1C1C,0x001C,0x2B00,0x0909,0x0000,0x0009,
 0x0000,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0422,0x1D35,0x1C1C,0x0C0C,0x1414,0x1C14,0x1D1C,0x0C0C,
 0x341D,0x1434,0x0000,0x0C0C,0x0000,0x0000,0x0C00,0x0C0C,
 0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x400C,
 0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x400C,
 0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x400C,
 0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x400C,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x9C40,
 0x4040,0x4040,0x4040,0x989C,0x4040,0x4040,0x9C40,0x939F,
 0x4040,0x4040,0x9F9C,0x939B,0x4040,0x4040,0x9B9C,0x939B,
 0x9C40,0x409C,0x9B9C,0x9393,0x9C40,0x9998,0x9B92,0x9397,

 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x4099,0x4040,0x4040,0x4040,0x9C98,0x4040,0x4040,0x4040,
 0x9198,0x409C,0x4040,0x4040,0x9198,0x409C,0x4040,0x4040,
 0x9898,0x409C,0x9C9C,0x409C,0x9398,0x9C92,0x9891,0x409C,
 0x4040,0x989C,0x9D93,0x939D,0x4040,0x9192,0x9191,0x9393,
 0x9840,0x9193,0x9891,0x9898,0x9940,0x9198,0x9199,0x9893,
 0x9140,0x9891,0x9191,0x9993,0x4040,0x919F,0x9F99,0x9198,
 0x4040,0x9B40,0x999F,0x9198,0x9B40,0x9991,0x919F,0x9891,

 0x9893,0x9F99,0x9391,0x409C,0x9198,0x9198,0x9393,0x409C,
 0x9398,0x9891,0x9197,0x4040,0x9899,0x9893,0x9993,0x9C9C,
 0x9991,0x9398,0x9999,0x9C93,0x9191,0x9C99,0x9399,0x9C97,
 0x9999,0x9993,0x9393,0x409C,0x999F,0x9899,0x9393,0x9C93,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x5050,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,0x4040,0x4040,0x4040,
 0x5040,0x5050,0x5050,0x4040,0x4250,0x4143,0x4241,0x4050,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x4040,0x4040,0x4040,0x0C0C,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x4040,0x4040,0x5040,0x4040,0x4040,0x5050,0x4550,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x5050,0x4050,0x0C40,0x0C0C,0x4545,0x5045,0x0C40,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x400C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x9C40,0x989F,0x9C99,0x9899,0x4040,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x9391,0x9998,0x9399,0x409C,0x4040,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x4040,0x4040,0x5050,0x4342,0x4040,0x5040,0x4343,0x4343,
 0x4040,0x4350,0x4141,0x4341,0x4040,0x4250,0x4343,0x4143,
 0x4040,0x5040,0x4342,0x4243,0x4040,0x4E50,0x424E,0x4242,
 0x4040,0x5040,0x4E40,0x4E45,0x4040,0x4150,0x4040,0x4540,
 0x4141,0x4343,0x4341,0x5042,0x4343,0x4341,0x4243,0x5042,
 0x4343,0x4243,0x4242,0x504D,0x4242,0x4242,0x4D4D,0x4E4E,
 0x4242,0x4D4D,0x4E4E,0x504E,0x4D4D,0x4E4E,0x404E,0x434D,
 0x4E4E,0x404E,0x4D4D,0x4243,0x404E,0x4D4D,0x434D,0x504D,

 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4050,0x0C0C,0x0C0C,0x0C0C,
 0x504A,0x0C0C,0x0C0C,0x0C0C,0x4050,0x0C0C,0x0C0C,0x0C0C,
 0x4050,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x4040,0x4040,0x4040,0x0C0C,0x4040,0x4040,0x5040,
 0x0C0C,0x4040,0x4040,0x4550,0x0C0C,0x4040,0x5050,0x4B4B,
 0x0C0C,0x4040,0x4B50,0x454B,0x0C0C,0x4040,0x4B50,0x4B47,
 0x0C0C,0x4040,0x4B50,0x474B,0x0C0C,0x4040,0x4B50,0x4B4B,

 0x5040,0x5050,0x4545,0x454B,0x4550,0x4545,0x4B45,0x4545,
 0x454B,0x4D45,0x4545,0x4545,0x4B45,0x454D,0x4545,0x4545,
 0x454B,0x4545,0x4545,0x4545,0x4B45,0x4B45,0x4545,0x4D45,
 0x454B,0x4545,0x4545,0x4D45,0x4B47,0x4B45,0x4545,0x4545,
 0x454B,0x5045,0x0C40,0x0C0C,0x4545,0x5045,0x0C40,0x0C0C,
 0x4545,0x5045,0x0C40,0x0C0C,0x4545,0x5045,0x0C40,0x0C0C,
 0x4545,0x504D,0x0C40,0x0C0C,0x454D,0x5045,0x0C40,0x0C0C,
 0x454D,0x5045,0x0C40,0x0C0C,0x4545,0x4050,0x0C40,0x0C0C,

 0x0C0C,0x4040,0x4040,0x4040,0x0C0C,0x4040,0x4040,0x4040,
 0x0C0C,0x4040,0x4040,0x4040,0x0C0C,0x4040,0x4040,0x4040,
 0x0C0C,0x4040,0x4040,0x8640,0x0C0C,0x4040,0x4040,0x8F40,
 0x0C0C,0x4040,0x8080,0x8640,0x0C0C,0x4040,0x848F,0x8A80,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x8740,0x4087,0x4040,0x4040,0x8C8F,0x8684,0x4040,0x4040,
 0x8C81,0x8C84,0x408F,0x4040,0x8288,0x8C82,0x408F,0x4040,
 0x8489,0x8C84,0x408F,0x8080,0x8489,0x8484,0x8083,0x8C86,

 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4080,0x0C0C,0x0C0C,0x0C0C,0x408F,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x400C,0x4040,0x7640,0x2626,0x400C,0x4040,0x7676,0x7C76,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x2626,0x2626,0x4026,0x4040,0x7C7C,0x7C7C,0x267C,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x9E40,
 0x4040,0x4040,0x4040,0x9D9E,0x4040,0x4040,0x9E40,0x9D9B,
 0x4040,0x4040,0x9B9E,0x9D9B,0x4040,0x4040,0x9B95,0x9D9B,
 0x9E40,0x4095,0x9795,0x9D9B,0x9540,0x959D,0x979C,0x9797,

 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x409E,0x4040,0x4040,0x4040,0x9E97,0x4040,0x4040,0x4040,
 0x9B97,0x409E,0x4040,0x4040,0x979B,0x4095,0x4040,0x4040,
 0x9797,0x4095,0x9595,0x409E,0x9D97,0x959C,0x979B,0x4095,
 0x4040,0x4250,0x4041,0x4040,0x4040,0x5040,0x4343,0x4041,
 0x4040,0x4040,0x4250,0x4343,0x4040,0x4040,0x5040,0x5050,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x0C40,0x0C0C,0x0C0C,

 0x4D4D,0x434D,0x5042,0x4050,0x4340,0x5042,0x4050,0x4040,
 0x5042,0x4050,0x4040,0x4040,0x4050,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x4040,0x4550,0x454B,0x0C0C,0x4040,0x5040,0x4B45,
 0x400C,0x4040,0x5040,0x4545,0x400C,0x4040,0x4040,0x4550,
 0x0C0C,0x4040,0x4040,0x5040,0x0C0C,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4B4B,0x454B,0x4545,0x4545,0x4B45,0x4545,0x4D4D,0x4D45,
 0x454D,0x4545,0x454D,0x5045,0x4545,0x4545,0x4545,0x4050,
 0x4545,0x4545,0x504D,0x4040,0x5050,0x5050,0x4050,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x5045,0x4040,0x0C40,0x0C0C,0x4050,0x4040,0x0C40,0x0C0C,
 0x4040,0x4040,0x0C40,0x0C0C,0x4040,0x4040,0x0C40,0x0C0C,
 0x4040,0x4040,0x0C40,0x0C0C,0x4040,0x4040,0x0C40,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x4040,0x8F40,0x868C,0x0C0C,0x8040,0x8080,0x8C8C,
 0x0C0C,0x8F40,0x8484,0x8C86,0x0C0C,0x4040,0x8C8C,0x8687,
 0x0C0C,0x8040,0x8C87,0x868C,0x0C0C,0x4040,0x8486,0x8687,
 0x0C0C,0x4040,0x8A80,0x8781,0x0C0C,0x8F40,0x878C,0x8786,

 0x8488,0x8485,0x8786,0x8587,0x8488,0x8C84,0x8C8C,0x8484,
 0x8C84,0x8184,0x8487,0x8F84,0x858C,0x8687,0x8485,0x868C,
 0x848C,0x8786,0x8C8C,0x8786,0x848C,0x8C87,0x8A8C,0x8487,
 0x8C87,0x8786,0x8C84,0x8484,0x8487,0x868E,0x8C87,0x848C,
 0x4087,0x0C0C,0x0C0C,0x0C0C,0x408F,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x8080,0x0C0C,0x0C0C,0x0C0C,
 0x878B,0x0C0C,0x0C0C,0x0C0C,0x8F84,0x0C0C,0x0C0C,0x0C0C,
 0x838F,0x0C0C,0x0C0C,0x0C0C,0x8F84,0x0C0C,0x0C0C,0x0C0C,

 0x400C,0x7940,0x7676,0x7C7C,0x400C,0x7940,0x7676,0x7C7C,
 0x400C,0x7940,0x7676,0x7C7C,0x400C,0x7940,0x7676,0x7C7C,
 0x400C,0x4040,0x7679,0x7C7C,0x400C,0x4040,0x7679,0x7C7C,
 0x400C,0x4040,0x7679,0x7C76,0x400C,0x4040,0x7940,0x7C76,
 0x7C7C,0x2626,0x7C7C,0x4026,0x267C,0x2626,0x7C7C,0x4026,
 0x267C,0x7C26,0x7C7C,0x4026,0x7C7C,0x7C7C,0x7C7C,0x4026,
 0x7C7C,0x267C,0x7C7C,0x4040,0x7C7C,0x7C26,0x7C7C,0x4040,
 0x7C7C,0x7C7C,0x7C7C,0x4040,0x7C7C,0x7C7C,0x407C,0x0C40,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,
 0x4040,0x9795,0x9794,0x9D97,0x959E,0x9B9C,0x9B97,0x9D97,
 0x9B95,0x949D,0x9D9B,0x9D9B,0x9B95,0x9B9B,0x9B94,0x979D,
 0x9495,0x9B9B,0x9B94,0x9E9D,0x9540,0x9B94,0x9B94,0x949D,
 0x9C40,0x9495,0x949B,0x9B97,0x9795,0x949B,0x949B,0x9D97,

 0x979D,0x9B94,0x9D9B,0x4095,0x9497,0x9B9B,0x979D,0x4095,
 0x9B97,0x9D9B,0x9597,0x4040,0x9B94,0x979D,0x9C97,0x9E95,
 0x9B9B,0x9797,0x9B94,0x959D,0x979B,0x9E9B,0x9D9B,0x9597,
 0x9B94,0x9B9D,0x979D,0x4095,0x949B,0x979B,0x9D97,0x9597,
 0x0C0C,0x4040,0x8C8A,0x8A8C,0x0C0C,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x8780,0x8C8C,0x888C,0x8C87,0x4040,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x408F,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,0x4040,0x0C40,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x400C,0x4040,0x7940,0x7676,0x400C,0x4040,0x4040,0x7679,
 0x400C,0x4040,0x4040,0x7940,0x400C,0x4040,0x4040,0x4040,
 0x400C,0x4040,0x4040,0x4040,0x400C,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x7C7C,0x7C7C,0x4076,0x0C40,0x7C76,0x767C,0x4040,0x0C40,
 0x7676,0x4076,0x4040,0x0C40,0x7979,0x4040,0x4040,0x0C40,
 0x4040,0x4040,0x4040,0x0C40,0x4040,0x4040,0x4040,0x0C40,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,
 0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,
 0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,
 0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,
 0x9540,0x979B,0x9E94,0x979B,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x979B,0x9B97,0x979B,0x4095,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,
 0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,
 0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,
 0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,
 0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,
 0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,
 0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x7C7C,0x4040,0x4040,
 0x7940,0x7676,0x7940,0x7676,0x7340,0x7679,0x7C40,0x5050,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x7C7C,0x4040,
 0x7676,0x4073,0x7C79,0x407C,0x5050,0x4076,0x7673,0x407C,
 0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,
 0x4040,0x4040,0x0C0C,0x0C0C,0x4040,0x4040,0x0C0C,0x0C0C,
 0x4040,0x4040,0x0C0C,0x0C0C,0x4040,0x4040,0x0C0C,0x0C0C,
 0x4040,0x4040,0x0C0C,0x0C0C,0x4040,0x4040,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x400C,0x4040,
 0x0C0C,0x0C0C,0x400C,0x4040,0x0C0C,0x0C0C,0x400C,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4A40,0x4A4A,0x404A,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,0x4040,0x0C40,0x0C0C,
 0x4040,0x4040,0x0C40,0x0C0C,0x404A,0x4040,0x0C40,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x4040,0x4040,0x4040,0x0C0C,0x4040,0x4040,0x4040,
 0x0C0C,0x4040,0x4040,0x4040,0x0C0C,0x4040,0x4040,0x4040,
 0x0C0C,0x4040,0x4040,0x8F40,0x0C0C,0x4040,0x4040,0x828F,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x8F40,0x4040,0x4040,0x4040,0x858F,0x408F,0x4040,0x4040,
 0x858B,0x8F85,0x4040,0x4040,0x858B,0x8B85,0x408F,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x4040,0x4040,0x4040,0x0C40,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,
 0x7340,0x5079,0x7973,0x7C7C,0x730C,0x7350,0x7973,0x7676,
 0x4040,0x7778,0x7973,0x7676,0x4040,0x7778,0x7973,0x7676,
 0x4040,0x7778,0x7973,0x7676,0x7840,0x7F7F,0x7377,0x7679,
 0x7840,0x777F,0x7973,0x7373,0x7840,0x7677,0x7979,0x7976,

 0x767C,0x7376,0x7950,0x407C,0x7676,0x7676,0x5073,0x4076,
 0x7C7C,0x767C,0x7377,0x4040,0x7C76,0x7676,0x7377,0x4040,
 0x7676,0x7676,0x7377,0x4040,0x7676,0x7773,0x7F78,0x4073,
 0x7373,0x7679,0x7F77,0x4073,0x7679,0x7676,0x777C,0x4073,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x4040,0x0C40,0x0C0C,0x0C0C,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x0C40,0x0C0C,0x400C,
 0x4040,0x0C40,0x0C0C,0x400C,0x4040,0x0C40,0x0C0C,0x400C,
 0x4040,0x0C40,0x0C0C,0x400C,0x4040,0x0C40,0x0C0C,0x400C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x409A,0x4040,0x4040,0x9A40,0x9A99,
 0x4040,0x4040,0x9A9A,0x9299,0x4040,0x9040,0x9A9A,0x9291,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x4040,0x4040,0x0C0C,0x4040,0x4040,0x4040,0x0C0C,
 0x4040,0x4040,0x4040,0x0C0C,0x4040,0x4040,0x4040,0x0C0C,
 0x409A,0x4040,0x4040,0x0C0C,0x909A,0x4040,0x4040,0x0C0C,

 0x0C0C,0x0C0C,0x400C,0x4040,0x0C0C,0x0C0C,0x400C,0x4A40,
 0x0C0C,0x0C0C,0x400C,0x434A,0x0C0C,0x0C0C,0x400C,0x4A40,
 0x0C0C,0x0C0C,0x400C,0x494A,0x0C0C,0x0C0C,0x400C,0x4644,
 0x0C0C,0x0C0C,0x400C,0x4C44,0x0C0C,0x0C0C,0x400C,0x4440,
 0x4A40,0x434A,0x474C,0x4A47,0x434A,0x474C,0x4747,0x4C4C,
 0x4C4C,0x4943,0x4349,0x434C,0x444C,0x4444,0x4949,0x4444,
 0x494C,0x4041,0x4646,0x4140,0x4643,0x4E47,0x4141,0x474E,
 0x4643,0x4641,0x4141,0x4146,0x4C43,0x4346,0x4646,0x4643,

 0x4A47,0x4040,0x0C40,0x0C0C,0x4A43,0x404A,0x0C40,0x0C0C,
 0x434A,0x4A47,0x0C40,0x0C0C,0x4744,0x404A,0x0C40,0x0C0C,
 0x4C49,0x4A49,0x0C40,0x0C0C,0x4346,0x4A41,0x0C40,0x0C0C,
 0x4346,0x444C,0x0C40,0x0C0C,0x4C4C,0x404A,0x0C40,0x0C0C,
 0x0C0C,0x400C,0x4040,0x4040,0x0C0C,0x400C,0x4040,0x4040,
 0x0C0C,0x400C,0x4040,0xB340,0x0C0C,0x400C,0x4040,0xB7B3,
 0x0C0C,0x400C,0x4040,0xB8B3,0x0C0C,0x400C,0xB340,0xB8B7,
 0x0C0C,0x400C,0xB340,0xB7B8,0x0C0C,0x400C,0xB340,0xB3B8,

 0x4040,0x4040,0x4040,0x4040,0xB740,0xB7B7,0x40B7,0x4040,
 0xB8B7,0x4747,0xB7B8,0x40B7,0x47B8,0x4747,0x4747,0xB7B8,
 0xB7B8,0x47B8,0x47B8,0xB747,0xBBB7,0xB8B7,0xB7B7,0xB847,
 0xB2BB,0xB7B2,0xBBBB,0x47B7,0xB3BB,0xB2B2,0xBBB3,0xB8B7,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x4040,0x0C40,0x0C0C,0x0C0C,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x4040,0x0C40,0x0C0C,0x0C0C,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x40B3,0x0C40,0x0C0C,0x0C0C,
 0x40B3,0x0C40,0x0C0C,0x0C0C,0x40B3,0x0C40,0x0C0C,0x0C0C,

 0x0C0C,0x4040,0x4040,0x828F,0x0C0C,0x8F40,0x408F,0x8E8F,
 0x0C0C,0x8F40,0x8F8B,0x828F,0x0C0C,0x4040,0x858F,0x8D87,
 0x0C0C,0x8F8F,0x828F,0x8585,0x0C0C,0x8B8F,0x8785,0x8582,
 0x0C0C,0x828F,0x858B,0x8282,0x0C0C,0x8D8F,0x8B82,0x828E,
 0x8582,0x828B,0x408F,0x4040,0x8B82,0x8B82,0x408F,0x8F8F,
 0x8B8E,0x8B8B,0x8F8F,0x858D,0x8582,0x858B,0x8D87,0x8582,
 0x8B8D,0x8B8B,0x828E,0x8585,0x8B85,0x828B,0x8585,0x8F85,
 0x8B85,0x8282,0x8B82,0x8F8B,0x8E85,0x828B,0x8B85,0x828E,

 0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C8F,0x0C0C,0x0C0C,0x0C0C,
 0x0C8F,0x0C0C,0x0C0C,0x0C0C,0x0C8F,0x0C0C,0x0C0C,0x0C0C,
 0x0C8F,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,
 0x0C8F,0x0C0C,0x0C0C,0x0C0C,0x0C85,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,
 0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,
 0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,
 0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,

 0x4040,0x4040,0x7C7C,0x407C,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C40,0x0C0C,0x400C,0x4040,0x0C40,0x0C0C,0x400C,
 0x4040,0x0C40,0x0C0C,0x400C,0x4040,0x0C40,0x0C0C,0x400C,
 0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x900C,
 0x0C0C,0x0C0C,0x0C0C,0x900C,0x0C0C,0x0C0C,0x0C0C,0x900C,

 0x4040,0x9040,0x9A92,0x9A98,0x909A,0x9040,0x9292,0x9299,
 0x9990,0x9090,0x9292,0x929C,0x9040,0x9092,0x9292,0x9999,
 0x9090,0x999A,0x929A,0x9291,0x9992,0x9A90,0x9A91,0x9299,
 0x929A,0x909A,0x989A,0x9092,0x9A90,0x9092,0x999A,0x9A90,
 0x9092,0x4040,0x4040,0x0C0C,0x9092,0x9040,0x9A90,0x0C0C,
 0x9099,0x9A90,0x9092,0x0C0C,0x9092,0x9A9A,0x9091,0x0C0C,
 0x9A92,0x999A,0x9092,0x0C0C,0x9A9A,0x9299,0x4090,0x0C0C,
 0x919A,0x9292,0x9090,0x0C0C,0x929A,0x9092,0x919A,0x0C0C,

 0x0C0C,0x0C0C,0x400C,0x4440,0x0C0C,0x0C0C,0x400C,0x4A40,
 0x0C0C,0x0C0C,0x400C,0x4840,0x0C0C,0x0C0C,0x400C,0x4248,
 0x0C0C,0x0C0C,0x400C,0x4548,0x0C0C,0x0C0C,0x400C,0x464D,
 0x0C0C,0x0C0C,0x400C,0x464D,0x0C0C,0x0C0C,0x400C,0x464D,
 0x4743,0x4C43,0x4343,0x434C,0x4C43,0x4C47,0x4747,0x474C,
 0x434A,0x4747,0x474C,0x4C47,0x4A48,0x4743,0x4C43,0x4443,
 0x4842,0x444A,0x4448,0x4A44,0x4242,0x4848,0x4842,0x4842,
 0x424D,0x4242,0x4B45,0x4545,0x4141,0x454D,0x4245,0x4D45,

 0x4347,0x4044,0x0C40,0x0C0C,0x4347,0x4044,0x0C40,0x0C0C,
 0x434C,0x404A,0x0C40,0x0C0C,0x4848,0x4842,0x0C40,0x0C0C,
 0x4248,0x4D45,0x0C40,0x0C0C,0x4D48,0x4D46,0x0C40,0x0C0C,
 0x4D42,0x4D46,0x0C40,0x0C0C,0x4141,0x4D41,0x0C40,0x0C0C,
 0x0C0C,0x400C,0xB340,0xBBB7,0x0C0C,0x400C,0x4040,0xB3B3,
 0x0C0C,0x400C,0x4040,0xB340,0x0C0C,0x400C,0x4040,0x4040,
 0x0C0C,0x400C,0x4040,0xBE40,0x0C0C,0x400C,0x4040,0xBDBE,
 0x0C0C,0x400C,0x4040,0xBDBE,0x0C0C,0x400C,0xBE40,0xBDBD,

 0xBBB3,0xB9B9,0xB3BB,0xB8B7,0xB9B9,0xB2B9,0xB9B9,0xB7B3,
 0xB2B9,0xB9B9,0xB9B2,0xB7B3,0xBBB3,0xB2B2,0xB3BB,0xB3B3,
 0xB3BE,0xB9B9,0xBEB3,0x40BE,0xBABE,0xB2B2,0xBEBA,0xBEBD,
 0xB6B6,0xB6BD,0xB6B6,0xBEB6,0xB6B6,0xBABE,0xB6B6,0xBDBD,
 0xB3B7,0x0C40,0x0C0C,0x0C0C,0xB3B7,0x0C40,0x0C0C,0x0C0C,
 0x40B3,0x0C40,0x0C0C,0x0C0C,0x4040,0x0C40,0x0C0C,0x0C0C,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x4040,0x0C40,0x0C0C,0x0C0C,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x40BE,0x0C40,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x110C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x1111,0x0C11,0x0C0C,0x0C0C,0x0C11,0x110C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x1111,0x1111,0x110C,0x1111,0x0C11,0x110C,0x110C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x1111,0x0C11,0x0C0C,0x0C11,0x0C11,0x0C0C,0x0C0C,0x0C11,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x1111,0x1111,0x0C11,0x0C0C,0x110C,0x0C0C,0x0C11,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x110C,0x1111,0x1111,0x0C11,0x110C,0x0C0C,0x0C11,0x0C0C,

 0x0C0C,0x8F40,0x828D,0x8282,0x0C0C,0x8F40,0x8287,0x8D82,
 0x0C0C,0x828F,0x858B,0x8582,0x0C0C,0x8F40,0x8D87,0x8582,
 0x0C0C,0x4040,0x4040,0x4040,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x8B8B,0x8282,0x8B8B,0x8D82,0x858B,0x828B,0x8285,0x8B8D,
 0x8582,0x8285,0x8D8B,0x858B,0x8B82,0x828B,0x8282,0x828B,
 0x4040,0x4040,0x4040,0x4040,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C82,0x0C0C,0x0C0C,0x0C0C,0x0C8F,0x0C0C,0x0C0C,0x0C0C,
 0x0C82,0x0C0C,0x0C0C,0x0C0C,0x0C8F,0x0C0C,0x0C0C,0x0C0C,
 0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,
 0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,
 0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x4040,0x4040,0x4040,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,
 0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x400C,
 0x0C0C,0x0C0C,0x0C0C,0x900C,0x0C0C,0x0C0C,0x0C0C,0x400C,
 0x0C0C,0x0C0C,0x0C0C,0x400C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x9090,0x909A,0x999A,0x9A90,0x9090,0x9A90,0x9290,0x909A,
 0x9A92,0x9A90,0x9290,0x9A99,0x9A90,0x9092,0x9A90,0x9A9C,
 0x4040,0x4040,0x4040,0x4040,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x9A92,0x9A90,0x9299,0x0C0C,0x999A,0x999A,0x9092,0x0C0C,
 0x9A90,0x9292,0x9299,0x0C0C,0x9292,0x9A9A,0x9092,0x0C0C,
 0x4040,0x4040,0x4040,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x400C,0x414D,0x0C0C,0x0C0C,0x400C,0x464D,
 0x0C0C,0x0C0C,0x400C,0x4D40,0x0C0C,0x0C0C,0x400C,0x4240,
 0x0C0C,0x0C0C,0x400C,0x4542,0x0C0C,0x0C0C,0x400C,0x4840,
 0x0C0C,0x0C0C,0x400C,0x4040,0x0C0C,0x0C0C,0x400C,0x4F40,

 0x4D41,0x4542,0x4545,0x424B,0x4D41,0x4542,0x454B,0x4242,
 0x424D,0x4545,0x4242,0x4545,0x4B45,0x4245,0x4542,0x454B,
 0x4B4B,0x4845,0x4B42,0x4842,0x4245,0x4D48,0x4248,0x4648,
 0x4F48,0x4D46,0x4840,0x414D,0x4F4F,0x4F4F,0x4040,0x4F4F,
 0x414D,0x4D41,0x0C40,0x0C0C,0x414D,0x4D46,0x0C40,0x0C0C,
 0x4D42,0x404D,0x0C40,0x0C0C,0x484B,0x4040,0x0C40,0x0C0C,
 0x4B4B,0x4042,0x0C40,0x0C0C,0x4548,0x4048,0x0C40,0x0C0C,
 0x484F,0x4040,0x0C40,0x0C0C,0x4F4F,0x404F,0x0C40,0x0C0C,

 0x0C0C,0x400C,0xBE40,0xBDBD,0x0C0C,0x400C,0xBE40,0xB9B9,
 0x0C0C,0x400C,0xB340,0xB9B9,0x0C0C,0x400C,0xB340,0xB9B2,
 0x0C0C,0x400C,0x4040,0xB3B3,0x0C0C,0x400C,0x4040,0xBDBE,
 0x0C0C,0x400C,0x4040,0xB440,0x0C0C,0x400C,0x4040,0x4040,
 0xB6BE,0xB6BD,0xBDB6,0xBDBE,0xB6B3,0xBABE,0xBDB6,0xB9BE,
 0xB6B2,0xB6BD,0xBDB6,0xB3BE,0xB6B3,0xBABE,0xBDBD,0x40BE,
 0xBDBD,0xBDBD,0xB6BD,0x40BE,0xB6BD,0xBABA,0xBDB6,0xBEBD,
 0xB4B4,0xBEBE,0xB4BE,0x40B4,0x4040,0x4040,0xBCB4,0xB1BC,

 0x40BE,0x0C40,0x0C0C,0x0C0C,0x40B3,0x0C40,0x0C0C,0x0C0C,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x4040,0x0C40,0x0C0C,0x0C0C,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x4040,0x0C40,0x0C0C,0x0C0C,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x4040,0x0C40,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x110C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C11,0x110C,0x110C,0x1111,0x0C11,0x110C,0x0C0C,0x0C11,
 0x1111,0x1111,0x0C0C,0x0C11,0x0C11,0x0C0C,0x0C0C,0x0C11,
 0x1111,0x0C0C,0x110C,0x0C11,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x110C,0x0C11,0x110C,0x0C0C,0x0C11,0x110C,0x0C11,0x0C0C,
 0x1111,0x1111,0x110C,0x0C11,0x0C11,0x0C0C,0x0C0C,0x110C,
 0x110C,0x1111,0x110C,0x0C11,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x110C,0x0C0C,0x0C0C,0x0C0C,0x0C11,0x0C0C,0x0C0C,0x0C0C,
 0x110C,0x0C11,0x0C0C,0x0C0C,0x0C0C,0x110C,0x0C0C,0x0C0C,
 0x110C,0x0C11,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C11,0x0C0C,0x0C0C,0x0C0C,0x110C,0x0C11,0x0C0C,0x0C0C,
 0x0C0C,0x110C,0x0C0C,0x0C0C,0x0C0C,0x110C,0x0C0C,0x0C0C,
 0x110C,0x0C11,0x0C0C,0x110C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C11,0x0C0C,0x110C,0x110C,0x0C11,0x0C0C,0x0C11,0x110C,
 0x0C11,0x0C0C,0x110C,0x1111,0x0C11,0x0C0C,0x0C11,0x0C0C,
 0x0C11,0x110C,0x0C11,0x110C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x110C,0x0C0C,0x0C11,0x0C0C,0x110C,0x1111,0x0C0C,
 0x0C0C,0x110C,0x110C,0x0C0C,0x0C11,0x110C,0x0C0C,0x0C11,
 0x1111,0x1111,0x0C11,0x110C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C11,0x0C0C,0x0C0C,0x0C0C,0x0C11,0x0C0C,
 0x0C0C,0x0C0C,0x0C11,0x0C0C,0x0C0C,0x0C0C,0x0C11,0x0C0C,
 0x0C11,0x110C,0x0C11,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x8640,
 0x4040,0x4040,0x4040,0x888A,0x4040,0x4040,0x8A40,0x8181,

 0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x408F,0x4040,0x4040,0x4040,0x8F84,0x4040,0x4040,0x4040,
 0x8889,0x408F,0x4040,0x4040,0x8889,0x8F86,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x4040,0x4040,0x0C40,0x0C0C,0x4040,0x4040,0x0C40,0x0C0C,
 0x4040,0x4040,0x0C40,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x400C,0x4040,0x4040,0x0C0C,0x400C,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C40,0x0C0C,0x0C0C,0x4040,0x0C40,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x4040,0x4040,0x8040,0x8888,0x4040,0x808A,0x8040,0x8888,
 0x4040,0x8980,0x8080,0x8888,0x4040,0x8040,0x8688,0x8888,
 0x8A40,0x8080,0x8881,0x8886,0x8040,0x8988,0x8686,0x8889,
 0x8040,0x8881,0x8681,0x8986,0x8040,0x8186,0x8688,0x8481,
 0x8189,0x8081,0x4040,0x4040,0x8889,0x8081,0x8040,0x8F80,
 0x8889,0x8088,0x818A,0x8081,0x8989,0x8681,0x8886,0x8084,
 0x8889,0x8688,0x8988,0x8081,0x8889,0x8881,0x8189,0x4080,
 0x8681,0x8988,0x8188,0x808A,0x818A,0x8881,0x8681,0x8288,

 0x4040,0x8680,0x8681,0x8986,0x4040,0x8080,0x8186,0x8886,
 0x8040,0x8188,0x8186,0x8886,0x4040,0x8180,0x8688,0x8180,
 0x4040,0x4040,0x4040,0x4040,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x8186,0x8688,0x818A,0x8189,0x8686,0x8481,0x8981,0x8081,
 0x8684,0x8186,0x8888,0x8189,0x8188,0x8888,0x8181,0x8081,
 0x4040,0x4040,0x4040,0x4040,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x4040,0x4040,0x4040,0x0C0C,0x4040,0x4040,0xA440,
 0x0C0C,0xA440,0x4040,0xA8A4,0x0C0C,0x4040,0xA4A4,0xACA8,
 0x0C0C,0x4040,0x4040,0xA4A4,0x0C0C,0x4040,0xA440,0xA1A1,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0xA4A4,0x40A4,0x4040,0x4040,0xACA8,0xA4A2,0x40A4,0x4040,
 0xACAC,0xA8A4,0xA4A4,0x40A4,0xA4AC,0xA4AB,0xADA7,0xA4A9,
 0xA1A4,0xA1A7,0xA1A4,0xA9AD,0xA7A1,0xAAA9,0xADA7,0xADAA,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x260C,0x0C26,
 0x40A4,0x0C0C,0x0C0C,0x2626,0xA4AF,0x0C0C,0x0C0C,0x2626,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x2626,0x0C0C,
 0x0C0C,0x260C,0x0C26,0x0C0C,0x0C0C,0x0C26,0x0C26,0x260C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x260C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x2626,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x2626,0x0C0C,0x2626,0x0C26,
 0x260C,0x0C0C,0x0C26,0x0C26,0x260C,0x260C,0x0C0C,0x260C,

 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x260C,0x0C26,0x0C0C,0x2626,
 0x0C0C,0x0C26,0x260C,0x0C0C,0x0C0C,0x0C26,0x0C0C,0x0C26,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C26,0x0C0C,0x0C0C,0x0C0C,
 0x0C26,0x0C0C,0x0C0C,0x0C0C,0x0C26,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x4040,0xA440,0xA1AB,0x0C0C,0x4040,0xA440,0xA1A3,
 0x0C0C,0x4040,0xA440,0xA1A3,0x0C0C,0x4040,0x4040,0xA3A4,
 0x0C0C,0x4040,0x4040,0xA3A4,0x0C0C,0x4040,0x4040,0xA440,
 0x0C0C,0x4040,0x4040,0xA440,0x0C0C,0x4040,0x4040,0x4040,
 0xADA7,0xADAF,0xA5AA,0xAFAD,0xA7A1,0xAFAF,0xADAD,0xAFAF,
 0xA1A1,0xAFA7,0xAFAF,0xA1A7,0xA1A1,0xA7A1,0xA7AF,0xA1A7,
 0xA1A1,0xA1A1,0xA1A7,0xA1A1,0xA1A3,0xA1A1,0xA7A1,0xA4A1,
 0xABAB,0xA4A1,0xA1AB,0xA4A1,0xA4A4,0x40A4,0xA4A4,0x40A4,

 0xA4A7,0x0C0C,0x0C0C,0x0C26,0xA4A1,0x0C0C,0x0C0C,0x0C26,
 0xA4A1,0x0C0C,0x0C0C,0x0C26,0x40A4,0x0C0C,0x260C,0x0C26,
 0x40A4,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x4040,0x0C0C,0x0C0C,0x0C0C,0x4040,0x0C0C,0x0C0C,0x0C0C,
 0x0C26,0x0C26,0x0C26,0x0C26,0x2626,0x0C0C,0x0C26,0x0C26,
 0x2626,0x0C0C,0x0C26,0x260C,0x0C26,0x260C,0x2626,0x260C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x260C,0x0C26,0x0C0C,0x0C0C,0x0C0C,0x0C26,0x0C0C,0x0C0C,
 0x260C,0x0C0C,0x0C0C,0x260C,0x2626,0x0C0C,0x0C0C,0x2626,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x260C,0x260C,0x0C0C,0x260C,0x0C26,0x260C,0x0C0C,0x260C,
 0x0C0C,0x0C26,0x0C26,0x0C26,0x2626,0x0C0C,0x2626,0x0C26,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,

 0x0C0C,0x0C26,0x0C0C,0x260C,0x0C0C,0x0C26,0x260C,0x0C26,
 0x0C0C,0x0C26,0x260C,0x0C0C,0x260C,0x2626,0x0C0C,0x2626,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C26,0x0C0C,0x0C0C,0x0C0C,
 0x0C26,0x0C0C,0x0C0C,0x0C0C,0x0C26,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
 0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
};

const unsigned short titleMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0404,0x0006,0x0007,
 0x0008,0x0009,0x0003,0x000A,0x0003,0x000B,0x000C,0x0003,
 0x0003,0x000D,0x000E,0x000F,0x0010,0x0011,0x0411,0x0012,
 0x0401,0x0011,0x0012,0x0013,0x0014,0x0015,0x0000,0x0000,
 0x0016,0x1017,0x1018,0x0019,0x101A,0x101B,0x301C,0x101D,
 0x101E,0x201F,0x0020,0x2021,0x0022,0x0023,0x1024,0x2025,
 0x0003,0x0026,0x1027,0x0028,0x1029,0x002A,0x102B,0x102C,
 0x102D,0x102E,0x102F,0x1030,0x2031,0x2032,0x0000,0x0000,

 0x0033,0x2034,0x1035,0x0036,0x0037,0x0038,0x2039,0x103A,
 0x203B,0x103C,0x003D,0x003E,0x103F,0x1040,0x0041,0x1042,
 0x0003,0x0043,0x0044,0x1045,0x0046,0x2047,0x0048,0x0049,
 0x204A,0x104B,0x104C,0x104D,0x104E,0x104F,0x0000,0x0000,
 0x0050,0x2051,0x2052,0x1053,0x0054,0x2055,0x2056,0x1057,
 0x1058,0x1059,0x0003,0x005A,0x105B,0x005C,0x205D,0x105E,
 0x0003,0x005F,0x1060,0x2061,0x1062,0x1063,0x1064,0x2065,
 0x1066,0x2067,0x2068,0x1069,0x106A,0x206B,0x0000,0x0000,

 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x006C,0x906D,
 0x906E,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,

 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x006C,0x906F,
 0x9070,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,
 0x0003,0x0003,0x0071,0x0072,0x0073,0x0003,0x0074,0x0075,
 0x0076,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0077,0x9078,
 0x9079,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,

 0x0003,0x0003,0x407A,0x407B,0x007C,0x0003,0x007D,0x407E,
 0x407F,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0080,0x8081,0x0082,0x0083,0x0084,
 0x0003,0x0003,0x0003,0x9085,0x9086,0x0003,0x0000,0x0000,
 0x0003,0x0003,0x4087,0x4088,0x0089,0x0003,0x008A,0x408B,
 0x408C,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x008D,0x808E,0x808F,0x0090,0x7091,
 0x0003,0x0003,0x0092,0x9093,0x9094,0x0003,0x0000,0x0000,

 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0095,0x8096,0x8097,0x0098,0x7099,
 0x0003,0x0003,0x009A,0x909B,0x909C,0x0003,0x0000,0x0000,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x009D,0x0003,0x009E,
 0x009F,0x00A0,0x00A1,0x0003,0x0003,0x0003,0x0000,0x0000,

 0x0003,0x0003,0x00A2,0x00A3,0x00A4,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x00A5,0x00A6,0x0003,0x00A7,0x00A8,
 0x70A9,0x70AA,0x00AB,0x00AC,0x00AD,0x0003,0x0000,0x0000,
 0x0003,0x0003,0x00AE,0x40AF,0x40B0,0x00B1,0xB0B2,0x00B3,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x00B4,0x80B5,0x00B6,0x0003,0x00B7,
 0x70B8,0x74B8,0x00B9,0x90BA,0x90BB,0x0003,0x0000,0x0000,

 0x0003,0x0003,0x00BC,0x40BD,0x40BE,0x00BF,0xB0C0,0xB0C1,
 0x0003,0x0003,0x0003,0x00C2,0x00C3,0x0003,0x0003,0x00C4,
 0x00C5,0x00C6,0x00C7,0x00C8,0x80C9,0x80CA,0x0003,0x00CB,
 0x00CC,0x00CD,0x00CE,0x90CF,0x90D0,0x0003,0x0000,0x0000,
 0x0003,0x0003,0x00D1,0x40D2,0x40D3,0x00D4,0xB0D5,0xB0D6,
 0x0003,0x0003,0x0003,0x00D7,0x10D8,0x00D9,0x00DA,0x10DB,
 0x10DC,0x00DD,0x00DE,0x0003,0x0003,0x0003,0x0003,0x00DF,
 0x00E0,0x00E1,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,

 0x0003,0x0003,0x08A2,0x0871,0x00E2,0x00E3,0x00E4,0x00E5,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x80E6,
 0x80E7,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x80E8,
 0x80E9,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,

 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,
 0x00EF,0x00F0,0x00F1,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x00F2,0xA0F3,0xA0F4,0x20F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short titlePal[256] __attribute__((aligned(4)))=
{
 0x0000,0x3DF1,0x2108,0x0C43,0x631A,0x4E95,0x0C85,0x252A,
 0x6F7C,0x0421,0x5AD7,0x318D,0x1111,0x1CA7,0x4653,0x77DF,
 0x5AF8,0x56B6,0x0822,0x675B,0x1064,0x14A6,0x0400,0x39AE,
 0x56B7,0x1CA6,0x1886,0x4211,0x18A6,0x0C42,0x0801,0x739E,
 0x4A54,0x2D6C,0x5EF9,0x633A,0x1CE8,0x6B7C,0x7FFF,0x1464,
 0x1043,0x5296,0x0441,0x0842,0x1885,0x5AD8,0x35AE,0x56D7,
 0x5F19,0x39F0,0x0C63,0x18C7,0x1485,0x73BE,0x4E74,0x673B,
 0x2509,0x294B,0x4632,0x6F9D,0x1CC7,0x2D6D,0x39CF,0x6B5B,

 0x1111,0x577F,0x11B7,0x4E73,0x2108,0x02BC,0x3EBF,0x7FFF,
 0x10AE,0x2995,0x35AD,0x03BF,0x6F7B,0x1111,0x0185,0x0028,
 0x0000,0x7DB4,0x2860,0x6F9F,0x7FFF,0x65C4,0x4069,0x45FB,
 0x4120,0x2CED,0x1022,0x5D0B,0x2C45,0x4210,0x0045,0x56FB,
 0x0000,0x03E0,0x0000,0x001F,0x11DC,0x03BF,0x029F,0x63FF,
 0x5EF7,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x26AA,0x7ACC,0x19BB,0x7F79,0x2B93,0x4F1D,0x18CC,
 0x450E,0x329B,0x7FFF,0x2D8C,0x1BDF,0x5AB3,0x41F0,0x18D5,

 0x2CC3,0x5E29,0x5A53,0x294B,0x5F32,0x73BC,0x4986,0x45E9,
 0x6AAC,0x7B52,0x3924,0x6B37,0x56AD,0x5A79,0x51EF,0x3107,
 0x0000,0x522E,0x24E7,0x6F78,0x455B,0x388D,0x296B,0x5B3E,
 0x66D2,0x418B,0x1084,0x523D,0x3509,0x63DF,0x38D3,0x5233,
 0x0000,0x0C31,0x269E,0x14F6,0x1003,0x635D,0x1579,0x1037,
 0x084B,0x21FB,0x42DD,0x0CB3,0x1591,0x253A,0x7FFF,0x145D,
 0x0000,0x0092,0x3E1F,0x28ED,0x1046,0x7FFF,0x1C3A,0x39D0,
 0x5AD8,0x5F5F,0x1D7E,0x2DB7,0x044B,0x1413,0x0C0C,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
